#BlueJ package file
dependency1.from=Main
dependency1.to=Movie
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=338
editor.fx.0.y=28
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9014844804318488
package.editor.height=661
package.editor.width=1422
package.editor.x=-6
package.editor.y=-6
package.frame.height=836
package.frame.width=1548
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=160
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
